@import "./css/colors.css";

.container {
  display: flex;
  flex-direction: row;
}

.inputSide {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.inputSide * {
  margin: 0.1rem 0.5rem;
}

.resultSide * {
  padding: 0;
  margin: 0.5rem 0.5rem;
  max-width: 8rem;
  overflow: hidden;
}

.column {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.row {
  margin-right: 1.27rem;
  display: flex;
  flex-direction: row;
}

.button {
  padding: 5px;
  /* font-size: 24px; */
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04aa6d;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px #999;
}

.button:hover {
  background-color: #3e8e41;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 3px #666;
  transform: translateY(1px);
}

.result {
  margin-left: 3rem;
  background-color: var(--main-lighter);
  border-radius: 6px;
  text-align: center;
  padding: 1rem;
}

.objBuild {
  display: flex;
  flex-direction: row;
}

.objResult {
  display: flex;
  flex-direction: column;
}
